# tessyfarm_smartloop/.gitignore
.env
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.idea/
.vscode/
*.swp
*.swo
*.swn
# Docker
docker-compose.override.yml
# Database data (if mapped outside named volume and local)
# postgres_data/
# mosquitto/data/
# mosquitto/log/

# Frontend node_modules
frontend_dashboard/node_modules/
frontend_dashboard/build/
frontend_dashboard/.pnp.*

